<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Mario vs Donkey Kong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <script type="text/javascript" src="assets/lib/phaser.js"></script>
</head>

<body>

    <style>
        body {
            margin: 0 auto;
            background: url("assets/img/bg.jpeg");
            font-family: 'Ubuntu', sans-serif;
            color: rgba(255, 255, 255, 0.856);

        }

        canvas {
            margin-left: 10%;
            margin-top: 5%;
        }

        #authors {
            margin-top: 8%;
            display: inline-block;
            float: right;
            margin-left: 10%;
            margin-right:10%; 
            text-align: center;

        }

        #authors a {
            font-size: 1.5em;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.63);
        }

        #authors a:hover{
            color: rgb(255, 255, 255);

        }

        #authors img{
            width: 35%;
            padding-bottom: 10%;
        }
    </style>

    <script type="text/javascript" src="assets/js/declarations.js"></script>

    <script type="text/javascript" src="assets/js/elements/stars.js"></script>
    <script type="text/javascript" src="assets/js/elements/donkey.js"></script>
    <script type="text/javascript" src="assets/js/elements/peach.js"></script>
    <script type="text/javascript" src="assets/js/elements/mario.js"></script>
    <script type="text/javascript" src="assets/js/elements/barrels.js"></script>
    <script type="text/javascript" src="assets/js/elements/platform.js"></script>
    <script type="text/javascript" src="assets/js/elements/ledges.js"></script>

    <script type="text/javascript" src="assets/js/scenes/start.js"></script>
    <script type="text/javascript" src="assets/js/scenes/main.js"></script>
    <script type="text/javascript" src="assets/js/scenes/restart.js"></script>
    <script type="text/javascript" src="assets/js/scenes/finish.js"></script>
    <script type="text/javascript" src="assets/js/scenes/game.js"></script>

    <div id="authors">
        <img src="assets/img/favicon.png" alt="Mario vs Donkey Kong">
        <h1>Desarrollado por:</h1>
        <p><a href="https://github.com/WilliamCadenas21" target="_blank">William Cadenas</a></p>
        <p><a href="https://github.com/dolceymendozajr" target="_blank">Dolcey Mendoza</a></p>
        <p><a href="https://github.com/Mkultr730" target="_blank">Martin Molinares</a></p>
    </div>

</body>

</html>